{
  "name": "asterwise",
  "version": "0.2.1",
  "description": "Official TypeScript SDK for the Asterwise API — Vedic and Western astrology, numerology, tarot, crystals, dreams. 115+ endpoints.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "generate": "openapi-ts && node scripts/post-generate.mjs",
    "generate:verify": "git diff --stat src/ && echo '--- src/ regeneration diff above ---'",
    "build": "tsc && node fix-esm.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vedic-astrology",
    "jyotish",
    "astrology",
    "kundli",
    "horoscope",
    "numerology",
    "tarot",
    "panchanga",
    "dasha",
    "matchmaking",
    "western-astrology",
    "natal-chart",
    "astrology-api"
  ],
  "author": "Asterwise <support@asterwise.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://asterwise.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterwise/asterwise-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/asterwise/asterwise-typescript/issues"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.9.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.96.0",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
